DROP TABLE IF EXISTS journals CASCADE;

CREATE TABLE journals (
                          id BIGSERIAL PRIMARY KEY,
                          title VARCHAR(255),
                          description TEXT,
                          issue INTEGER NOT NULL,
                          year INTEGER NOT NULL,
                          contents TEXT,
                          cover VARCHAR(255),
                          pdf VARCHAR(255)
);

INSERT INTO journals (year, issue, title, description, contents, cover, pdf) VALUES
                                                                     (2019, 16,'Музыка в системе культуры: Научный вестник Уральской консерватории. Вып. 16', '<p><strong>Труды Второй межвузовской научно-практической конференции со всероссийским участием (Екатеринбург, 31 октября 2018 года)</strong>
&nbsp;
<em>Отв. ред:</em>&nbsp;Д.С. Бирюков, Д.И. Макаров, Л.А. Серебрякова</p>
<em>Издательство:</em>&nbsp;Урал. гос. консерватория им. М. П. Мусоргского. – Екатеринбург: УГК, 2019
<em>Количество страниц:</em>&nbsp;220 с.
<em>Тираж:</em>&nbsp;100 экз.</p>', '<p style="text-align: justify;"><em>Основу настоящего (16-го) выпуска Научного вестника Уральской консерватории составляют материалы Второй межвузовской научно-практической конференции со всероссийским участием «Актуальные проблемы языка и культуры», организованной кафедрой общих гуманитарных дисциплин и состоявшейся в УГК имени М. П. Мусоргского 31 октября 2018 года. В конференции приняли участие как маститые учёные, так и молодые исследователи из разных музыкальных вузов и других научных центров Екатеринбурга, а также Москвы, Санкт-Петербурга, Перми, Ханты-Мансийска. Издание содержит результаты новейших изысканий российских учёных по актуальным вопросам русской и зарубежной философии, эстетики и куль-турологии, музыкознания, теории и практики языка и межкультурных коммуникаций, методики преподавания предметов общегуманитарного цикла. Для специалистов и всех интересующихся проблемами современных гума-нитарных наук.
</em><br><br>
I. ФИЛОСОФИЯ, ИСТОРИЯ<br>
<em>Лобовиков В.О.</em> Лингвистический принцип композициональности значений в формально-аксиологической семантике естественного языка (Формально-аксиологические значения бинарных связок «… с …», «… без …», «… в …»)<br>
<em>Азаренко С.А.</em> Социально-топологическая методология и топологемы культурного бытия<br>
<em>Коробова Н.И.</em> Параметры и специфика проявлений современной художественной культуры<br>
<em>Холодов Е.В.</em> Концепция четырёх главных добродетелей в среднем платонизме<br>
<em>Болтрушевич С.А.</em> Язык платоновского «Тимея» и Книги Бытия в трактате Филона Александрийского «О сотворении мира согласно Моисею»<br>
<em>Пернбаум А.Г.</em> Гомилия Псевдо-Василия Кесарийского как образец византийского торжественного красноречия V века<br>
<em>Щукин Т.А.</em> Иерархия в терминах: различие между «сущностью» и «природой» в сочинениях Михаила Пселла<br>
<em>Макаров Д.И.</em> «Слово об образованности» византийского гуманиста XIV века Феодора Метохита: манифест традиционализма (главы 7–9)<br>
<em>Бирюков Д.С.</em> Линии развития монадологических идей от античной к раннехристианской мысли<br>
<em>Бирюков Д.С.</em> К вопросу о структуре универсума в паламитской доктрине: возникновение и развитие учения об энергиях-началах сущего<br>
<em>Возчиков Д.В.</em> Два капитана, три тирана и четыре короля: образ империи Виджаянагар 1560-х годов в сообщении венецианского купца<br>
<br>
II. МУЗЫКОЗНАНИЕ, ФИЛОЛОГИЯ<br>
<em>Петухова С.А.</em> Дистанционная научная полемика в отечественном музыковедении: опыт постановки проблемы<br>
<em>Мурзин О.И.</em> Лексическая лакунарность в аспекте межкультурной коммуникации русских и немцев<br>
<em>Горяев С.О., Солнцева И.И.</em> Ассоциативный фон православного музыкального эргонима<br><br>
III. ВОПРОСЫ МЕТОДИКИ<br>
<em>Кручинина Л.И.</em> Роль иностранных языков в профессиональном становлении музыканта<br>
<em>Ситникова Ж.Ю.</em> Компьютерная семиотика и интерфейс нотных редакторов<br>
<em>Баева Ю.М.</em> Использование дыхательной гимнастики А.Н. Стрельниковой в качестве оздоровительной методики<br><br>
IV. ОПЫТЫ МОЛОДЫХ<br>
<em>Мерзлов А.Н.</em> К вопросу о творческих параллелях между С.В. Рахманиновым и М.А. Врубелем<br>
<em>Басова Е.С.</em> Отражение наследия ирландской и шотландской культуры в творчестве композиторов-классиков</p>', 'cover16.jpg', '2019_16.pdf'),
                                                                     (2026,
                                                                      45,
                                                                      'Музыка в системе культуры: Научный вестник Уральской консерватории. Вып. 45',
                                                                      '<p><em>Издательство:</em>&nbsp;Урал. гос. консерватория им. М. П. Мусоргского. – Екатеринбург: УГК, 2026
<em>Количество страниц: 76</em>&nbsp;с.
<em>Тираж:</em>&nbsp;100 экз.
ISSN:&nbsp;</p>',
                                                                      '<p>ВОПРОСЫ ИСТОРИИ МУЗЫКИ<br> <em>Цильке Д. С.</em> Livre de clavecin: формирование жанровых и издательских стандартов во французской клавесинной музыке XVII–XVIII веков<br> <em>Пыжьянова А. Г.</em> Образ художника и его творчества в «Дальнем звоне» Франца Шрекера<br><br> МУЗЫКАЛЬНАЯ НАУКА И ИСПОЛНИТЕЛЬСТВО<br> <em>Бородин Б. Б.</em> Письма Ферруччо Бузони к жене за 1898–1899 годы: перевод и комментарии<br><br> МУЗЫКАЛЬНАЯ КУЛЬТУРА НАРОДОВ МИРА<br> <em>Рыжик О. Н.</em> Фанданго и севильяны: два корня андалузского фольклора в музыкальном и хореографическом искусстве фламенко XX века<br> <em>Харитонова Е. В., Сиднева Т. Б.</em> Ценностно-культурные императивы в музыке африканской повседневности <br><br> ВОПРОСЫ МУЗЫКАЛЬНОГО ОБРАЗОВАНИЯ: ТЕОРИЯ И ПРАКТИКА<br><em>Карабатов Р. П., Галиева А. О.</em> Организационные модели российских хоровых студий XX века и их региональная специфика (на примере Свердловской области)</p>',
                                                                      'cover45.jpg', '2026_45.pdf');
